<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeSelectCell" id="gTV-IL-0wX" customClass="TimeSelectCell" customModule="CAM_light" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_unselected_bg" highlightedImage="time_selected_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-ne-0pn">
                        <rect key="frame" x="0.0" y="0.0" width="86" height="56"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月20日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-NB-uqi">
                        <rect key="frame" x="15" y="10" width="56" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="6B4-fL-9wh"/>
                            <constraint firstAttribute="width" constant="56" id="LcM-No-bxd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.88235294119999996" green="0.90196078430000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UGi-ne-0pn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2mP-7p-pdq"/>
                <constraint firstItem="vIe-NB-uqi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="1" id="6oi-Co-YHF"/>
                <constraint firstAttribute="bottom" secondItem="UGi-ne-0pn" secondAttribute="bottom" id="8WZ-43-unT"/>
                <constraint firstItem="UGi-ne-0pn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W1d-YI-03e"/>
                <constraint firstAttribute="trailing" secondItem="UGi-ne-0pn" secondAttribute="trailing" id="cCl-V3-o6S"/>
                <constraint firstItem="vIe-NB-uqi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fcx-Bw-s6B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vAv-4M-8XU"/>
            <connections>
                <outlet property="timeSelectBG" destination="UGi-ne-0pn" id="1L5-a7-qtc"/>
                <outlet property="timeSelectLbl" destination="vIe-NB-uqi" id="K8H-m6-Voq"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="time_selected_bg" width="58" height="30"/>
        <image name="time_unselected_bg" width="58" height="30"/>
    </resources>
</document>
